
{
    "name": "msbot",
    "version": "1.0.0",
    "description": "Bot Builder v4 echo bot sample",
    "author": "Microsoft",
    "license": "MIT",
    "main": "index.js",
    "scripts": {
        "start": "node ./index.js",
        "watch": "nodemon ./index.js",
        "lint": "eslint .",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com"
    },
    "dependencies": {
        "botbuilder": "~4.22.1",
        "botbuilder-dialogs": "~4.22.1",
        "dotenv": "^8.2.0",
        "aws-serverless-express": "^3.3.6",
        "express": "^4.16.4",
        "@microsoft/microsoft-graph-client": "^3.0.4",
        "isomorphic-fetch": "^3.0.0"
    },
    "devDependencies": {
        "eslint": "^7.0.0",
        "eslint-config-standard": "^14.1.1",
        "eslint-plugin-import": "^2.20.2",
        "eslint-plugin-node": "^11.1.0",
        "eslint-plugin-promise": "^4.2.1",
        "eslint-plugin-standard": "^4.0.1",
        "nodemon": "~2.0.4"
    }
}
